# mybatis_AutoMapper

./: README.md
1.local2generateUseJavac/: generatorConfig - 副本.xml  generatorConfig.xml
1.local2generateUseJavac/config/mybatis/: tUserMapper.xml
1.local2generateUseJavac/src/com/zm/dao/: tUserMapper.java
1.local2generateUseJavac/src/com/zm/entity/: tUser.java
2.maven-generator/: README.MD  pom.xml
2.maven-generator/src/main/java/com/zzm/dal/: CommentGenerator.java  LombokPlugin.java  OverwriteXmlPlugin.java
2.maven-generator/src/main/java/com/zzm/dal/domain/: AssetEntity.java  AssetEntityExample.java
2.maven-generator/src/main/java/com/zzm/dal/mapper/: AssetEntityMapper.java
2.maven-generator/src/main/resources/: mysql_mybatis_generator_config.xml
2.maven-generator/src/main/resources/mapper/: AssetEntityMapper.xml
3.java-generator/: pom.xml
3.java-generator/src/main/java/com/zzm/: CommentGenerator.java  LombokPlugin.java
3.java-generator/src/main/java/com/zzm/enums/: SexEnum.java  SexEnumTypeHandler.java
3.java-generator/src/main/java/com/zzm/handler/: Blob2ByteArrayTypeHandler.java  SexEnumTypeHandler.java
3.java-generator/src/main/java/com/zzm/mapper/: AssertEntityMapper.java  UserEntityMapper.java
3.java-generator/src/main/java/com/zzm/model/: AssertEntity.java  AssertEntityExample.java  UserEntity.java  UserEntityExample.java
3.java-generator/src/main/resources/: generatorConfig.xml
3.java-generator/src/main/resources/com/zzm/mapper/: AssertEntityMapper.xml  UserEntityMapper.xml
4.java-generator-base/: pom.xml
4.java-generator-base/src/main/java/com/zzm/: Generator.java
4.java-generator-base/src/main/java/com/zzm/base/: BaseMapper.java
4.java-generator-base/src/main/java/com/zzm/mapper/: TzBaseMapper.java
4.java-generator-base/src/main/java/com/zzm/mapper/extmapper/: ExtTzBaseMapper.java
4.java-generator-base/src/main/java/com/zzm/model/: TzBase.java  TzBaseExample.java
4.java-generator-base/src/main/java/com/zzm/plugin/: BaseMapperGeneratorPlugin.java
4.java-generator-base/src/main/resources/: generatorConfig.xml
5.java-generator-base2/: pom.xml
5.java-generator-base2/src/main/java/com/zzm/base/: BaseModel.java
5.java-generator-base2/src/main/java/com/zzm/mapper/: TzBaseMapper.java
5.java-generator-base2/src/main/java/com/zzm/mapper/extmapper/: ExtTzBaseMapper.java
5.java-generator-base2/src/main/java/com/zzm/model/: TzBase.java
5.java-generator-base2/src/main/java/com/zzm/plugin/: BaseMapperGeneratorPlugin.java
5.java-generator-base2/src/main/resources/: generator.properties  generatorConfig.xml
5.java-generator-base2/src/main/resources/mapper/: TzBaseMapper.xml
5.java-generator-base2/src/main/resources/mapper/extmapper/: ExtTzBaseMapper.xml
