<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>com.zzm</groupId>
	<artifactId>myApp-generator</artifactId>
    <version>1.0</version>
<!--    <packaging>pom</packaging>-->
	<dependencies>
        <!--通过java的话，此dependency直接生效-->
		<!-- mybatis generator 自动生成代码插件 -->
		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
			<version>1.3.7</version>
		</dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.6</version>
        </dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- mybatis generator 自动生成代码插件 -->
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.5</version>
				<configuration>
					<configurationFile>H:\environment\Intellij\github\my\mybatis_AutoMapper\2.maven-generator\src/main/resources/mysql_mybatis_generator_config.xml</configurationFile>
<!--					<configurationFile>src/main/resources/mysql_mybatis_generator_config.xml</configurationFile>-->
					<verbose>true</verbose>
					<overwrite>true</overwrite>
				</configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.6</version>
                    </dependency>
                    <!--通过maven mmybatis-generate插件，且配置了自定义config plugin，则需要考虑此段-->
                   <!-- <dependency>
                        <groupId>org.mybatis.generator</groupId>
                        <artifactId>mybatis-generator-core</artifactId>
                        <version>1.3.5</version>
                    </dependency>-->
                </dependencies>
			</plugin>
		</plugins>
	</build>
</project>
